* {
    margin: 0;
    padding: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    margin: 10px;
    justify-items: center;
}

.individual {
    border: 1px solid seagreen;
    width: 150px;
    text-align: center;
}